{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-b3f55","appId":"1:601681463694:android:c3c4e86cb3db53b5ab7cdf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-b3f55","configurations":{"android":"1:601681463694:android:c3c4e86cb3db53b5ab7cdf","ios":"1:601681463694:ios:52a3244aebf22632ab7cdf"}}}}}}